{
    "name": "romantingmr/ssdb",
    "description": "the first ssdb",
    "type": "library",
    "license": "1.0",
    "authors": [
        {
            "name": "Bande",
            "email": "romantingmr@aliyun.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
